% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{LoadInitialData}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d58b26d9f7600672080ebf3851115e45}{%
           family={Baeldung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \strng{bibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorbibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authornamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide on Loading Initial Data with Spring Boot}
      \field{urlday}{3}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/spring-boot-data-sql-and-schema-sql
      \endverb
    \endentry
    \entry{InterfaceDrivenControllers}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d58b26d9f7600672080ebf3851115e45}{%
           family={Baeldung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \strng{bibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorbibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authornamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Interface Driven Controllers}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.baeldung.com/spring-interface-driven-controllers
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/spring-interface-driven-controllers
      \endverb
    \endentry
    \entry{MockMvcIntegrationTests}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d58b26d9f7600672080ebf3851115e45}{%
           family={Baeldung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \strng{bibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorbibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authornamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{MockMvc Integration Tests}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.baeldung.com/integration-testing-in-spring
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/integration-testing-in-spring
      \endverb
    \endentry
    \entry{ObjectMapper}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d58b26d9f7600672080ebf3851115e45}{%
           family={Baeldung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \strng{bibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorbibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authornamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object Mapper}
      \field{urlday}{10}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.baeldung.com/jackson-object-mapper-tutorial
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/jackson-object-mapper-tutorial
      \endverb
    \endentry
    \entry{JPAQueryAvanzate}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d58b26d9f7600672080ebf3851115e45}{%
           family={Baeldung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \strng{bibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorbibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authornamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \field{extraname}{5}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring Data JPA @Query}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.baeldung.com/spring-data-jpa-query
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/spring-data-jpa-query
      \endverb
    \endentry
    \entry{TestingKafka}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d58b26d9f7600672080ebf3851115e45}{%
           family={Baeldung},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{fullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \strng{bibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorbibnamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authornamehash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhash}{d58b26d9f7600672080ebf3851115e45}
      \strng{authorfullhashraw}{d58b26d9f7600672080ebf3851115e45}
      \field{extraname}{6}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing Kafka}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.baeldung.com/spring-boot-kafka-testing
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/spring-boot-kafka-testing
      \endverb
    \endentry
    \entry{FilosofiaEsagonaleMicroservizi}{online}{}{}
      \name{author}{1}{}{%
        {{hash=391f1ce859a96f119ee9f20e6b41d671}{%
           family={Coders},
           familyi={C\bibinitperiod},
           given={Happy},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{fullhash}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{fullhashraw}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{bibnamehash}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{authorbibnamehash}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{authornamehash}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{authorfullhash}{391f1ce859a96f119ee9f20e6b41d671}
      \strng{authorfullhashraw}{391f1ce859a96f119ee9f20e6b41d671}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Filosofia Esagonale e Microservizi}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.happycoders.eu/software-craftsmanship/hexagonal-architecture/
      \endverb
      \verb{url}
      \verb https://www.happycoders.eu/software-craftsmanship/hexagonal-architecture/
      \endverb
    \endentry
    \entry{ContinuousIntegrationGithubActions}{online}{}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeltitlesource}{title}
      \field{title}{Continuous Integration with GitHub Actions}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.github.com/en/actions/automating-builds-and-tests/about-continuous-integration
      \endverb
      \verb{url}
      \verb https://docs.github.com/en/actions/automating-builds-and-tests/about-continuous-integration
      \endverb
    \endentry
    \entry{DockerOverview}{online}{}{}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labeltitlesource}{title}
      \field{title}{Docker overview}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
      \verb{url}
      \verb https://docs.docker.com/get-started/overview/
      \endverb
    \endentry
    \entry{HexagonalArchitecture}{online}{}{}
      \name{author}{1}{}{%
        {{hash=e7bb4b2d9d5da02df214baea5a8bb06a}{%
           family={Glushach},
           familyi={G\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{fullhash}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{fullhashraw}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{bibnamehash}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{authorbibnamehash}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{authornamehash}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{authorfullhash}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \strng{authorfullhashraw}{e7bb4b2d9d5da02df214baea5a8bb06a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hexagonal Architecture: The Secret to Scalable and Maintainable Code for Modern Software}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://romanglushach.medium.com/hexagonal-architecture-the-secret-to-scalable-and-maintainable-code-for-modern-software-d345fdb47347
      \endverb
      \verb{url}
      \verb https://romanglushach.medium.com/hexagonal-architecture-the-secret-to-scalable-and-maintainable-code-for-modern-software-d345fdb47347
      \endverb
    \endentry
    \entry{H2DB}{online}{}{}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeltitlesource}{title}
      \field{title}{H2 DB}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.h2database.com/html/features.html#in_memory_databases
      \endverb
      \verb{url}
      \verb https://www.h2database.com/html/features.html#in_memory_databases
      \endverb
    \endentry
    \entry{TestingJackson}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b5a3c7e672766ba08b651999a02f5500}{%
           family={Huttunen},
           familyi={H\bibinitperiod},
           given={Arho},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{b5a3c7e672766ba08b651999a02f5500}
      \strng{fullhash}{b5a3c7e672766ba08b651999a02f5500}
      \strng{fullhashraw}{b5a3c7e672766ba08b651999a02f5500}
      \strng{bibnamehash}{b5a3c7e672766ba08b651999a02f5500}
      \strng{authorbibnamehash}{b5a3c7e672766ba08b651999a02f5500}
      \strng{authornamehash}{b5a3c7e672766ba08b651999a02f5500}
      \strng{authorfullhash}{b5a3c7e672766ba08b651999a02f5500}
      \strng{authorfullhashraw}{b5a3c7e672766ba08b651999a02f5500}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Testing Jackson}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.arhohuttunen.com/spring-boot-jsontest/
      \endverb
      \verb{url}
      \verb https://www.arhohuttunen.com/spring-boot-jsontest/
      \endverb
    \endentry
    \entry{polyrepo}{online}{}{}
      \name{author}{1}{}{%
        {{hash=97ebc39724e48e2caa9304d81cd90bd3}{%
           family={joelparkhenderson},
           familyi={j\bibinitperiod}}}%
      }
      \strng{namehash}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{fullhash}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{fullhashraw}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{bibnamehash}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{authorbibnamehash}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{authornamehash}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{authorfullhash}{97ebc39724e48e2caa9304d81cd90bd3}
      \strng{authorfullhashraw}{97ebc39724e48e2caa9304d81cd90bd3}
      \field{sortinit}{j}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monorepo vs. Polyrepo: architecture for source code management (SCM)}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/joelparkerhenderson/monorepo-vs-polyrepo?tab=readme-ov-file#what-is-polyrepo
      \endverb
      \verb{url}
      \verb https://github.com/joelparkerhenderson/monorepo-vs-polyrepo?tab=readme-ov-file#what-is-polyrepo
      \endverb
    \endentry
    \entry{PortAdapterPattern}{online}{}{}
      \name{author}{1}{}{%
        {{hash=f1cd318e412b5f7226e5f377a9544ff7}{%
           family={Kevin},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{fullhash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{fullhashraw}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{bibnamehash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{authorbibnamehash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{authornamehash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{authorfullhash}{f1cd318e412b5f7226e5f377a9544ff7}
      \strng{authorfullhashraw}{f1cd318e412b5f7226e5f377a9544ff7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to Implement Port and Adapters in Hexagonal Architecture with Java}
      \field{urlday}{22}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://1kevinson.com/how-to-implement-port-and-adapters-in-hexagonal-architecture-with-java/
      \endverb
      \verb{url}
      \verb https://1kevinson.com/how-to-implement-port-and-adapters-in-hexagonal-architecture-with-java/
      \endverb
    \endentry
    \entry{SOLID}{online}{}{}
      \name{author}{1}{}{%
        {{hash=0d772ca13028eb3834519f3fd29c4b34}{%
           family={Kouomeu},
           familyi={K\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{fullhash}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{fullhashraw}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{bibnamehash}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{authorbibnamehash}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{authornamehash}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{authorfullhash}{0d772ca13028eb3834519f3fd29c4b34}
      \strng{authorfullhashraw}{0d772ca13028eb3834519f3fd29c4b34}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SOLID Principles}
      \field{urlday}{8}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://1kevinson.com/solid-principles-timeless-wisdom-on-building-high-quality-software/
      \endverb
      \verb{url}
      \verb https://1kevinson.com/solid-principles-timeless-wisdom-on-building-high-quality-software/
      \endverb
    \endentry
    \entry{ModelMapperGettingStarted}{online}{}{}
      \name{author}{1}{}{%
        {{hash=21256428a2cbbe8fea488c89a3bc0e5f}{%
           family={{ModelMapper}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{fullhash}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{fullhashraw}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{bibnamehash}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{authorbibnamehash}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{authornamehash}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{authorfullhash}{21256428a2cbbe8fea488c89a3bc0e5f}
      \strng{authorfullhashraw}{21256428a2cbbe8fea488c89a3bc0e5f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{ModelMapper - Getting Started}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://modelmapper.org/getting-started/
      \endverb
      \verb{url}
      \verb https://modelmapper.org/getting-started/
      \endverb
    \endentry
    \entry{kafdrop}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ef915a11aac7b30b207953ba625d2bd3}{%
           family={{Obsidian Dynamics}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{fullhash}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{fullhashraw}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{bibnamehash}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{authorbibnamehash}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{authornamehash}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{authorfullhash}{ef915a11aac7b30b207953ba625d2bd3}
      \strng{authorfullhashraw}{ef915a11aac7b30b207953ba625d2bd3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/obsidiandynamics/kafdrop}}
      \field{title}{{Kafdrop}}
      \field{urlday}{25}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
    \endentry
    \entry{CDDocker}{online}{}{}
      \name{author}{1}{}{%
        {{hash=7615b70f9f1aed1bab2dfee7a2c94117}{%
           family={Pinna},
           familyi={P\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{fullhash}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{fullhashraw}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{bibnamehash}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{authorbibnamehash}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{authornamehash}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{authorfullhash}{7615b70f9f1aed1bab2dfee7a2c94117}
      \strng{authorfullhashraw}{7615b70f9f1aed1bab2dfee7a2c94117}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Continuous Delivery \& Continuous Deployment: dal rilascio manuale a docker}
      \field{urlday}{6}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://newsroom.spindox.it/continuous-delivery-continuous-deployment-docker/
      \endverb
      \verb{url}
      \verb https://newsroom.spindox.it/continuous-delivery-continuous-deployment-docker/
      \endverb
    \endentry
    \entry{spring-mvc-test}{online}{}{}
      \name{author}{1}{}{%
        {{hash=697ab9471893829aac23e5048a1f8f91}{%
           family={Pivotal\bibnamedelima Software},
           familyi={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{697ab9471893829aac23e5048a1f8f91}
      \strng{fullhash}{697ab9471893829aac23e5048a1f8f91}
      \strng{fullhashraw}{697ab9471893829aac23e5048a1f8f91}
      \strng{bibnamehash}{697ab9471893829aac23e5048a1f8f91}
      \strng{authorbibnamehash}{697ab9471893829aac23e5048a1f8f91}
      \strng{authornamehash}{697ab9471893829aac23e5048a1f8f91}
      \strng{authorfullhash}{697ab9471893829aac23e5048a1f8f91}
      \strng{authorfullhashraw}{697ab9471893829aac23e5048a1f8f91}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spring MVC Test Framework}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-framework/reference/testing/spring-mvc-test-framework.html
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-framework/reference/testing/spring-mvc-test-framework.html
      \endverb
    \endentry
    \entry{spring-rest}{online}{}{}
      \name{author}{1}{}{%
        {{hash=38008dd81c2f4d7985ecf6e0ce8af1d1}{%
           family={Spring},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{fullhash}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{fullhashraw}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{bibnamehash}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{authorbibnamehash}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{authornamehash}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{authorfullhash}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \strng{authorfullhashraw}{38008dd81c2f4d7985ecf6e0ce8af1d1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a RESTful Web Service}
      \field{urlday}{14}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://spring.io/guides/gs/rest-service
      \endverb
      \verb{url}
      \verb https://spring.io/guides/gs/rest-service
      \endverb
    \endentry
    \entry{SpringBoot}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Spring Boot}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://spring.io/projects/spring-boot
      \endverb
      \verb{url}
      \verb https://spring.io/projects/spring-boot
      \endverb
    \endentry
    \entry{spring-data-jpa}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Spring Data JPA Reference Documentation}
      \field{urlday}{4}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-data/jpa/reference/
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-data/jpa/reference/
      \endverb
    \endentry
    \entry{SpringKafka}{online}{}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{Spring Kafka}
      \field{urlday}{2}
      \field{urlmonth}{5}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.spring.io/spring-kafka/reference/index.html
      \endverb
      \verb{url}
      \verb https://docs.spring.io/spring-kafka/reference/index.html
      \endverb
    \endentry
    \entry{WebLayerTest}{online}{}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{Web Layer Test}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://spring.io/guides/gs/testing-web
      \endverb
      \verb{url}
      \verb https://spring.io/guides/gs/testing-web
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

